[SERVICE]
    Parsers_File /var/vc/parsers.conf
    Flush         20
    Log_Level     info
    Daemon        off
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name tail
    Tag confluent.kafka_connect
    Path /var/vc/logs/connect.log
    Path_Key file
    Key message
    Multiline On
    Parser_Firstline confluent_custom
    Parser_1 confluent-other-lines


[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name file
    Match *
    Path /output/output.file

