[PARSER]
    Name confluent_custom
    Format regex
    Regex ^\[(?<time>[^]]*)\] (?<level>[A-Z]{4,6})( (?<message>.*)$|$)
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S,%L


[PARSER]
    Name confluent-other-lines
    # Used to match multilines
    Format regex
    Regex ^(.*)$